INFLUXDB_URL = http://192.168.83.112:8086
INFLUXDB_TOKEN = cd959iP8d1lt4MJQLvg61sxE0qXlI0Njq6r5DuKuuPdKAEM7rIw3dm1fzbvwyyK_3VhR7wu8Hc2Jhoiu90Srkw==
INFLUXDB_ORG = Master-thesis
INFLUXDB_BUCKET = NOI-Hackathon